# FastMongo-v2

./: README.md  pom.xml
src/main/java/fr/i360matt/: FastMongoEnabler.java
src/main/java/fr/i360matt/fastmongo/v2/: Custom.java  Database.java  Element.java  Manager.java  Sort.java  Structure.java
src/main/java/fr/i360matt/fastmongo/v2/annotations/: ID.java
src/main/java/fr/i360matt/fastmongo/v2/assistants/: Criteria.java  CriteriaStatic.java  Sort.java  Update.java  UpdateStatic.java
src/main/java/fr/i360matt/fastmongo/v2/elements/: Element.java  StorableObject.java
src/main/java/fr/i360matt/fastmongo/v2/exceptions/: NoDatabaseException.java  NoIDFieldException.java
src/main/java/fr/i360matt/fastmongo/v2/utils/: Cache.java  Instantiate.java  SerializationChecks.java  SerializeBase64.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/: Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/: ObjectInstantiator.java  SerializationInstantiatorHelper.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/android/: Android10Instantiator.java  Android17Instantiator.java  Android18Instantiator.java  AndroidSerializationInstantiator.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/annotations/: Instantiator.java  Typology.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/basic/: AccessibleInstantiator.java  ConstructorInstantiator.java  DelegatingToExoticInstantiator.java  FailingInstantiator.java  NewInstanceInstantiator.java  NullInstantiator.java  ObjectInputStreamInstantiator.java  ObjectStreamClassInstantiator.java  ProxyingInstantiator.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/sun/: MagicInstantiator.java  SunReflectionFactoryHelper.java  SunReflectionFactoryInstantiator.java  SunReflectionFactorySerializationInstantiator.java  UnsafeFactoryInstantiator.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/instantiator/util/: ClassUtils.java  UnsafeUtils.java
src/main/java/fr/i360matt/fastmongo/v2/utils/objenesis/strategy/: BaseInstantiatorStrategy.java  InstantiatorStrategy.java  PlatformDescription.java  SerializingInstantiatorStrategy.java  SingleInstantiatorStrategy.java  StdInstantiatorStrategy.java
src/main/java/org/objenesis/: ObjenesisSerializer.java  ObjenesisStd.java
src/main/java/org/objenesis/instantiator/: SerializationInstantiatorHelper.java
src/main/java/org/objenesis/instantiator/android/: Android10Instantiator.java
src/main/java/org/objenesis/instantiator/annotations/: Instantiator.java
src/main/java/org/objenesis/instantiator/basic/: ObjectInputStreamInstantiator.java
src/main/java/org/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
